DEBUG=True
DEFAULT_FROM_EMAIL=cn.nguyen.dev@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=cn.nguyen.dev@gmail.com
EMAIL_HOST_PASSWORD=ihaqfxfslgolmjcx
# ihaq fxfs lgol mjcx
# .env.production
CORS_ALLOWED_ORIGINS=https://blogs-fe.onrender.com,http://localhost:5173